// EarthOS kernel - init
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
include/"init/cmdline.pwsl"
//
// define - because it's used only once - when the kernel starts
define/"kinit"
{
	warp
		// Set up userspace
		_userspace_setup
		// Set up devfs (required to mount root fs)
		_pseudo_tool_init
		_pseudo_fs_dev_setup/1
		// Initialize mounting
		_mount_init
		// Mount rootfs
		kmsg/"","000255000","Mounting root filesystem..."
		if/[KERNEL_INPUT_root == ""]
			PANIC/"root parameter not specified"
		endif
		set/"return_code",""/"whoami","root"/"$rootfs",""
		_mount_fs/KERNEL_INPUT_root,"/","rw"
		if/[return_code != ""]
			set/"it",KERNEL_INPUT_root,": ",return_code
			PANIC/it
		endif
		// Set up pseudo filesystems
		_pseudo_tool_init
		_pseudo_tool_setup
		// Start init
		kmsg/"","000255000","Executing /sbin/init"
		_ftest/"/sbin/init","rx","f"/"test"
		if/[return_code != ""]
			PANIC/"/sbin/init: ",return_code,\n
		else
			readfile/"/sbin/init"/"fd"
		endif
	endwarp
	_start/fd,"wait","root"
}
