// EarthOS kernel
//
//    Copyright (C) 2021  adazem009
//
// This is the main source code of the EarthOS kernel. I won't explain how the kernel works here,
// use the docs (if I've written some) for that.
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
include/"kernel/msg.pwsl"
include/"kernel/panic.pwsl"
include/"kernel/utils.pwsl
include/"disk/fpt/fpt.pwsl"
include/"fs/fs.pwsl"
include/"fs/fssc2/fs.pwsl"
include/"userspace/emc/emc.pwsl"
include/"power/power.pwsl"
include/"dev/dev.pwsl"
include/"init/init.pwsl"
//
warp
	clear
	// Prevent kernel args from overwriting
	listtobin/"arg_1"/"$KERNEL_CMDLINE"
	bintolist/$KERNEL_CMDLINE/"kargs"
	set/"kacount",arg_count
	// Kernel start message
	set/"$kstart",%time
	kmsg/"",255255255,"EarthOS kernel loaded"
	hidelogo
endwarp
// Process args
kcmdline
// Init
kinit
// Panic after init stops
PANIC/"Attempted to kill init!"
