// EMC - environment management
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"_envsetup","envsetup","global"
{
	warp
		// _envsetup
		// (no arguments)
		//
		// Variables
		set/"pcol","255255255"/"pwd","/"
		// Lists
		setlist/"vn","vv","listn","listc","i_tree","bin_tree","addr_tree"
		// Environment variables
		// NOTE for environment variables (read before adding your own variables):
		// I had to implement a quicker updating. The variables are
		// initialized in this function and _envupdate quickly overwrites the entries.
		append/"%user"/"vn"
		append/"%time"/"vn"
		append/"%fps"/"vn"
		append/"%uptime"/"vn"
		append/"%kuptime"/"vn"
		append/"%cpu"/"vn"
		append/"%ps"/"vn"
		append/"%pid"/"vn"
		append/"%whoami"/"vn"
		append/"%pwd"/"vn"
		append/"%returnc"/"vn"
		getlistlength/"vn"/"len"
		repeat/len
			append/""/"vv"
		endloop
	endwarp
}
linkdef/"_envsetup2","envsetup2","global"
{
	warp
		// _envsetup2
		// (no arguments)
		// User check
		bintolist/$USERS/"USERS"
		getindex/"USERS",whoami/"ix"
		if/[ix == 0]
			set/"msg","user '",whoami,"' not found"
			source/$tmp_lib_pidkmsg/255000000,msg
			set/"envrt",1
			exit
		endif
	endwarp
}
linkdef/"_envupdate","envupdate","global"
{
	// _envupdate
	// (no arguments)
	// This function was ported from SMC Computer.
	// It has some EarthOS-specific additions.
	//
	// These variables must be created before calling this function!
	//
	// Username
	replace/1,%user/"vv"
	// Timestamp (seconds since 2000)
	replace/2,%time/"vv"
	// FPS
	replace/3,%fps/"vv"
	// BIOS Uptime (in seconds)
	replace/4,%uptime/"vv"
	// Kernel uptime (in seconds)
	calc/"tmp=%time-$kstart"
	replace/5,tmp/"vv"
	// CPU usage (in %) - depends on FPS
	replace/6,%cpu/"vv"
	// Number of running processes
	getlistlength/"processes"/"tmp"
	replace/7,tmp/"vv"
	// Process ID
	replace/8,pid/"vv"
	// User
	replace/9,whoami/"vv"
	// Current directory
	replace/10,pwd/"vv"
	// Return code of the last instruction
	replace/11,return_code/"vv"
}
linkdef/"_userspace_setup","us_setup","local"
{
	warp
		set/"$ps",0/"$gl_vn",""/"$gl_vv",""
		set/"$GROUPS","4;root"/"$USERS","4;root"/"$GROUP_USERS","6;4;root"
	endwarp
}
