// EarthOS kernel - output messages
//
//    Copyright (C) 2021  adazem009
//
// Here are some of the main kernel functions for output.
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"kmsg","kmsg","global"
{
	warp
		// kmsg/[source],[color],[message],[message],...
		getlistlength/"arg_1"/"kmc"
		// Load kernel log
		bintolist/$kmsg/"kmsg"
		// Print time
		calc/"kup=%time-$kstart"/2
		set/"ts","[ ",kup," ] "/"kmi",0
		append/"000255000"/"kmsg"
		append/ts/"kmsg"
		if/[$quietlog != 1]
			print/\c"000255000",ts
		endif
		getlength/ts/"tsl"
		getitem/"arg_1",2/"kmcl"
		repeat/kmc
			calc/"kmi=kmi+1"
			getitem/"arg_1",kmi/"km"
			if/[km == "\n"] and [kmi > 2]
				append/"\n"/"kmsg"
				if/[$quietlog != 1]
					print/\n
				endif
				calc/"tsl2=tsl-1"
				// ^^^ Fix an incorrect text alignment
				set/"addstr",""
				repeat/tsl2
					set/"add",addstr," "
					if/[$quietlog != 1]
						print/" "
					endif
				endloop
				append/255255255/"kmsg"
				append/addstr/"kmsg"
			else
				if/[km != ""]
					if/[kmi == 1]
						append/2461160/"kmsg"
						set/"addstr",km,": "
						append/addstr/"kmsg"
						if/[$quietlog != 1]
							print/\c"2461160",addstr
						endif
					else
						if/[kmi > 2]
							append/kmcl/"kmsg"
							append/km/"kmsg"
							if/[$quietlog != 1]
								print/\ckmcl,km
							endif
						endif
					endif
				endif
			endif
		endloop
		append/"\n"/"kmsg"
		if/[$quietlog != 1]
			print/\n
		endif
		// Save kernel log
		listtobin/"kmsg"/"$kmsg"
	endwarp
}
linkdef/"pidkmsg","pidkmsg","global"
{
	warp
		// pidkmsg/[color],[message]
		getitem/"arg_1",1/"msgc"
		getitem/"arg_1",2/"msgt"
		set/"msgp","pid ",pid
		kmsg/msgp,msgc,msgt
	endwarp
}
