// EarthOS kernel - general filesystem write management
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"syncfs","syncfs","global"
{
	warp
		// syncfs/[fs image]/[device path]
		getitem/"arg_1",1/"image"
		getitem/"arg_2",1/"path"
		set/"let","/"
		while/[let == "/"]
			resolvedev/path
			getitem/"dl",1/"path"
			getletter/path,1/"let"
		endloop
		getitem/"dl",1/"d"
		getitem/"dl",2/"pt"
		_writepart/image/d,pt
	endwarp
}
