// EarthOS kernel - sysfs
//
//    Copyright (C) 2021  adazem009
//
//    Only kernel things are here, all physical devices should be in devfs.
//    This is a bit different than Linux...
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"_pseudo_fs_sys_setup","ps_fs_sys_st","global"
{
	warp
		// _pseudo_fs_sys_setup
		// (no arguments)
		bintolist/$pseudo_fs/"pseudo_fs"
		bintolist/$pseudo_fs_name/"pseudo_fs_name"
		append/"/sys"/"pseudo_fs"
		append/"$_pseudo_fs_sys"/"pseudo_fs_name"
		listtobin/"pseudo_fs"/"$pseudo_fs"
		listtobin/"pseudo_fs_name"/"$pseudo_fs_name"
		set/"$_pseudo_fs_sys","5;FSSC2"
		// /sys/kernel (dir)
		source/$tmp_lib_ps_t_cr/"/kernel","$_pseudo_fs_sys",0,"rw-r--r--","root","root"/
		// /sys/kernel/build
		source/$tmp_lib_ps_t_cr/"/kernel/build","$_pseudo_fs_sys",1,"rw-r--r--","root","root"/"$tmp_lib_ps_fi_sys_kernel_build"
		// /sys/power (dir)
		source/$tmp_lib_ps_t_cr/"/power","$_pseudo_fs_sys",0,"rw-r--r--","root","root"/
		// /sys/power/trigger
		source/$tmp_lib_ps_t_cr/"/power/trigger","$_pseudo_fs_sys",1,"rw-r--r--","root","root"/"$tmp_lib_ps_fi_sys_power_trigger"
	endwarp
}
linkdef/"_pseudo_file_sys_kernel_build_read","ps_fi_sys_kernel_build_read","global"
{
	warp
		// _pseudo_file_sys_kernel_build_read
		// The name is EarthOS-kernel and that isn't going to change
		setlist/"filel"/"EarthOS-kernel"
		// TO-DO: Add kernel build date (and maybe time).
		listtobin/"filel"/"file"
	endwarp
}
linkdef/"_pseudo_file_sys_kernel_build_write","ps_fi_sys_kernel_build_write","global"
{
	warp
		// _pseudo_file_sys_kernel_build_write
		pidkmsg/255000000,"Unable to write file: I/O error."
	endwarp
}
linkdef/"_pseudo_file_sys_power_trigger_read","ps_fi_sys_power_trigger_read","global"
{
	warp
		// _pseudo_file_sys_power_trigger_read
		set/"file",""
		pidkmsg/255000000,"Unable to read file: I/O error."
	endwarp
}
linkdef/"_pseudo_file_sys_power_trigger_write","ps_fi_sys_power_trigger_write","global"
{
	warp
		// _pseudo_file_sys_power_trigger_write
		bintolist/file/"argument1"
		source/$tmp_lib_emc43
	endwarp
}
