// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emc14","emc20","global"
{
	// Setup list(s).
	// 14/[list name(s)]/[items]
	listtobin/"argument2"/"temp2"
	getlistlength/"argument1"/"len"
	set/"i2",0
	repeat/len
		calc/"i2=i2+1"
		getitem/"argument1",i2/"in"
		getindex/"listn",in/"ix"
		if/[ix == 0]
			append/in/"listn"
			append/temp2/"listc"
		else
			replace/ix,temp2/"listc"
		endif
	endloop
}
