// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emc17","emc23","global"
{
	// Insert item to list.
	// 17/[item],[string]/[list name]
	getitem/"argument1",1/"in1"
	getitem/"argument1",2/"in2"
	getitem/"argument2",1/"in3"
	getindex/"listn",in3/"ix"
	if/[ix != 0]
		getitem/"listc",ix/"it"
		bintolist/it/"new"
		insert/in1,in2/"new"
		listtobin/"new"/"it"
		replace/ix,it/"listc"
	else
		append/in3/"listn"
		set/"it",il,";",in1
		append/it/"listc"
	endif
}
