// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emc1B","emc27","global"
{
	// Source.
	// 1B/[code],[wait or bg],[user]/[arg1]/[arg2]/...
	getitem/"argument1",1/"code"
	getitem/"argument1",2/"temp2"
	getitem/"argument1",3/"user"
	calc/"c=argumentcount-1"
	setlist/"args"
	set/"i3",1
	repeat/c
		calc/"i3=i3+1"
		set/"temp","argument",i3
		listtobin/temp/"bin"
		append/bin/"args"
	endloop
	if/[temp2 == "bg"]
		// bg source not supported yet, even in SMC Computer
		set/"return_code","EINVAL"
	else
		listtobin/"args"/"args_pass"
		append/res1/"i_tree"
		append/script_bin/"bin_tree"
		append/insaddr/"addr_tree"
		source/$tmp_lib_emc,"wait"/code,pid,user,1/args_pass
		getitem/"i_tree","last"/"si"
		getitem/"bin_tree","last"/"script_bin"
		getitem/"addr_tree","last"/"insaddr"
		deleteitem/"last"/"i_tree"
		deleteitem/"last"/"bin_tree"
		deleteitem/"last"/"addr_tree"
		set/"res1",si
		bintolist/script_bin/"script"
		getlistlength/"script"/"slen"
	endif
}
