// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emc2","emc2","global"
{
	// Repeat loop.
	// 2/[count]
	getitem/"argument1",1/"in"
	if/[in <= 0]
		source/$tmp_lib_skl
		set/"opcode",""
	else
		append/1/"loops-i"
		append/si/"loops-id"
		append/in/"loops-max"
	endif
}
