// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emc24","emc36","global"
{
	// Read file.
	// 24/[path]/[output list]
	getitem/"argument1",1/"lin1"
	getitem/"argument2",1/"lin2"
	// Use ftest to check the file
	_ftest/lin1,"r","f"/"ftest"
	if/[return_code != ""]
		exit
	endif
	source/$tmp_lib_rfile/lin1/"file"
	// Save file data
	getindex/"listn",lin2/"ix"
	if/[ix != 0]
		replace/ix,file/"listc"
	else
		append/lin2/"listn"
		append/file/"listc"
	endif
}
