// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emc24","emc36","global"
{
	// Read file.
	// 24/[path]/[output list]
	getitem/"argument1",1/"in1"
	getitem/"argument2",1/"in2"
	set/"quit",0
	source/$tmp_lib_rfile/in1/"file"
	// Check permissions
	getitem/"fperms",ix/"perms"
	getitem/"fowns",ix/"owner"
	getitem/"fgroups",ix/"group"
	source/$tmp_lib_chperms/perms,owner,group/"permout"
	if/[permout == ""]
		source/$tmp_lib_pidkmsg/255000000,"24: Unable to read file: No such file or directory"
		set/"quit",1
	endif
	getletter/permout,1/"out"
	if/[out != "r"] and [quit == 0]
		source/$tmp_lib_pidkmsg/255000000,"24: Unable to read file: Permission denied"
		set/"quit",1
	endif
	if/[quit == 1]
		// Quit (with empty data)
		set/"file",""
	endif
	// Now, it needs to save it in the list
	getindex/"listn",in2/"ix"
	if/[ix != 0]
		replace/ix,file/"listc"
	else
		append/in2/"listn"
		append/file/"listc"
	endif
}
