// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emc25","emc37","global"
{
	// Add user.
	// 25/[username]
	if/[whoami == "root"]
		getitem/"argument1",1/"in"
		// Add user
		bintolist/$USERS/"USERS"
		getindex/"USERS",in/"ix"
		if/[ix == 0]
			append/in/"USERS"
		else
			// User already exists
			set/"return_code","EINVAL"
		endif
		if/[err == ""]
			// Create a group for the user
			bintolist/$GROUPS/"GROUPS"
			getindex/"GROUPS",in/"ix"
			if/[ix == 0]
				append/in/"GROUPS"
			endif
			// Add the user to its group
			bintolist/$GROUP_USERS/"GROUP_USERS"
			getindex/"GROUPS",in/"ix"
			getitem/"GROUP_USERS",ix/"it"
			bintolist/it/"group"
			getindex/"group",in/"ix"
			if/[ix == 0]
				append/in/"group"
			else
				// User is already in the group
				set/"return_code","EINVAL"
			endif
			listtobin/"group"/"it"
			getindex/"GROUPS",in/"ix"
			replace/ix,it/"GROUP_USERS"
		endif
	else
		set/"return_code","EPERM"
	endif
	// Sync changes
	listtobin/"USERS"/"$USERS"
	listtobin/"GROUPS"/"$GROUPS"
	listtobin/"GROUP_USERS"/"$GROUP_USERS"
}
