// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emc27","emc39","global"
{
	// Remove item from list.
	// 27/[item]/[list name]
	getitem/"argument1",1/"in1"
	getitem/"argument2",1/"in3"
	getlistlength/"listn"/"len2"
	getindex/"listn",in2/"ix"
	if/[ix != 0]
		getitem/"listc",ix/"it"
		bintolist/it/"new"
		deleteitem/in1/"new"
		listtobin/"new"/"it"
		replace/ix,it/"listc"
	else
		append/in2/"listn"
		append/""/"listc"
	endif
}
