// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emc2C","emc44","global"
{
	// Add user to group.
	// 2C/[username]/[group name]
	getitem/"argument1",1/"in1"
	getitem/"argument2",1/"in2"
	if/[whoami == "root"] or [whoami == in2]
		// Check if the user exists
		bintolist/$USERS/"USERS"
		getindex/"USERS",in1/"ix"
		if/[ix == 0]
			// This user doesn't exist
			set/"return_code","EINVAL"
		else
			// Check if the group exists
			bintolist/$GROUPS/"GROUPS"
			getindex/"GROUPS",in2/"ix"
			if/[ix == 0]
				// This group doesn't exist
				set/"return_code","EINVAL"
			else
				// Check, if the user isn't already in the group
				bintolist/$GROUP_USERS/"GROUP_USERS"
				getitem/"GROUP_USERS",ix/"it"
				bintolist/it/"group"
				getindex/"group",in1/"ix"
				if/[ix == 0]
					// Add the user to the group
					append/in1/"group"
					// Sync the changes
					listtobin/"group"/"it"
					getindex/"GROUPS",in2/"ix"
					replace/ix,it/"GROUP_USERS"
					listtobin/"GROUP_USERS"/"$GROUP_USERS"
				else
					// User is already in the group
					set/"return_code","EINVAL"
				endif
			endif
		endif
	else
		set/"return_code","EPERM"
	endif
}
