// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emc2D","emc45","global"
{
	// Delete user from group.
	// 2D/[username]/[group name]
	getitem/"argument1",1/"in1"
	getitem/"argument2",1/"in2"
	if/[whoami == "root"] or [whoami == in2]
		// Check if the group exists
		bintolist/$GROUPS/"GROUPS"
		getindex/"GROUPS",in2/"ix"
		if/[ix == 0]
			set/"err","This group doesn't exist"
		else
			// Check, if the user is in the group
			bintolist/$GROUP_USERS/"GROUP_USERS"
			getitem/"GROUP_USERS",ix/"it"
			bintolist/it/"group"
			getindex/"group",in1/"ix"
			if/[ix != 0]
				// Delete the user from the group
				deleteitem/ix/"group"
				// Sync the changes
				listtobin/"group"/"it"
				getindex/"GROUPS",in2/"ix"
				replace/ix,it/"GROUP_USERS"
				listtobin/"GROUP_USERS"/"$GROUP_USERS"
			endif
		endif
	else
		set/"return_code","EPERM"
	endif
}
