// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emc2E","emc46","global"
{
	// Get list of users.
	// 2E/[output list]
	if/[whoami == "root"]
		getitem/"argument1",1/"in"
		getindex/"listn",in/"ix"
		if/[ix == 0]
			append/in/"listn"
			append/$USERS/"listc"
		else
			set/"dummy",""
			// ^^^ workaround for a bug that for some reason freezes SMC Computer
			replace/ix,$USERS/"listc"
		endif
	else
		set/"return_code","EACCES"
	endif
}
