// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emc31","emc49","global"
{
	// List files in a directory.
	// 31/[path]/[output list]
	getitem/"argument1",1/"lin1"
	getitem/"argument2",1/"lin2"
	// Use ftest to check the directory
	_ftest/lin1,"r","d"/"ftest"
	if/[return_code != ""]
		exit
	endif
	// Get directory name
	getitem/"ftest",2/"filename"
	// List files
	source/$tmp_lib_fixpt/lin1/"lin1"
	if/[pseudo == ""]
		set/"fs",$rootfs/"tmppt",lin1
	else
		readvar/pseudo/"fs"
		set/"tmppt",pseudo_path
	endif
	source/$tmp_lib_ls/tmppt,fs/"ftypes","fnames","fdata","fperms","fowns","fgroups","fattr"
	listtobin/"fnames"/"bin"
	getindex/"listn",lin2/"ix"
	if/[ix == 0]
		append/lin2/"listn"
		append/bin/"listc"
	else
		replace/ix,bin/"listc"
	endif
}
