// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emc31","emc49","global"
{
	// List files in a directory.
	// 31/[path]/[output list]
	getitem/"argument1",1/"in1"
	getitem/"argument2",1/"in2"
	// Get directory name
	source/$tmp_lib_fixpt/in1/"in1"
	getitem/"parts","last"/"name"
	// Check permissions
	if/[in1 == "/"]
		set/"perms","rw-r--r--"/"owner","root"/"group","root"
	else
		set/"path",in1,"/.."
		source/$tmp_lib_fixpt/path/"path"
		source/$tmp_lib_ls/path,$rootfs/"ftypes","fnames","fdata","fperms","fowns","fgroups","fattr"
		getindex/"fnames",name/"ix"
		getitem/"fperms",ix/"perms"
		getitem/"fowns",ix/"owner"
		getitem/"fgroups",ix/"group"
	endif
	source/$tmp_lib_chperms/perms,owner,group/"permout"
	getletter/permout,1/"out"
	if/[out != "r"]
		source/$tmp_lib_pidkmsg/255000000,"31: Unable to read directory: Permission denied"
		exit
	endif
	// List files
	source/$tmp_lib_ls/in1,$rootfs/"ftypes","fnames","fdata","fperms","fowns","fgroups","fattr"
	listtobin/"fnames"/"bin"
	getindex/"listn",in2/"ix"
	if/[ix == 0]
		append/in2/"listn"
		append/bin/"listc"
	else
		replace/ix,bin/"listc"
	endif
}
