// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emc33","emc51","global"
{
	// Convert binary to list.
	// 33/[binary]/[list name]
	getitem/"argument1",1/"in1"
	getitem/"argument2",1/"in2"
	getindex/"listn",in2/"ix"
	if/[ix != 0]
		replace/ix,in1/"listc"
	else
		append/in2/"listn"
		append/in1/"listc"
	endif
}
