// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emc35","emc53","global"
{
	// Read variable.
	// 35/[variable name]/[output variable name]
	bintolist/$gl_vn/"gl_vn"
	bintolist/$gl_vv/"gl_vv"
	getitem/"argument1",1/"in1"
	getitem/"argument2",1/"in2"
	getletter/in1,1/"let"
	if/[let == "$"]
		getindex/"gl_vn",in1/"ix"
		getitem/"gl_vv",ix/"it"
	else
		getindex/"vn",in1/"ix"
		getitem/"vv",ix/"it"
	endif
	source/$tmp_lib_set/in2,it
}
