// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emc36","emc54","global"
{
	// Get index of an item.
	// 36/[list name],[string]/[output variable name]
	getitem/"argument1",1/"in1"
	getitem/"argument1",2/"in2"
	getitem/"argument2",1/"in3"
	getindex/"listn",in1/"ix"
	getitem/"listc",ix/"bin"
	bintolist/bin/"list"
	getindex/"list",in2/"it"
	source/$tmp_lib_set/in3,it
}
