// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emc37","emc55","global"
{
	// Interpret SMC instruction.
	// 37/[input list name],[index],[var names list],[var values list],[global var names list],[global var values list]/[index2 var name],[command list name],[argument lists prefix]
	//
	// The code below is unfinished! Virtualization support
	// is going to come later. Tell us if you're interested in the porting process :)
	//
	//getitem/"argument1",1/"in1"
	//getitem/"argument1",2/"in2"
	//getitem/"argument1",3/"in3"
	//getitem/"argument1",4/"in4"
	//getitem/"argument1",5/"in5"
	//getitem/"argument1",6/"in6"
	//getitem/"argument2",1/"in7"
	//getitem/"argument2",2/"in8"
	//getitem/"argument2",3/"in9"
	//getindex/"listn",in1/"ix"
	//getitem/"listc",ix/"list"
	//smc_getarg/"list",in2,"tmpvn","tmpvv","tmpglvn","tmpglvv"/"tmpsi2","cmd","tmparg"
	//
	source/$tmp_lib_pidkmsg/255255000,"Virtualization isn't supported yet!"
	set/"return_code","ENOSYS"
}
