// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emc3A","emc58","global"
{
	// Sync filesystems.
	// 3A
	bintolist/$mount_fs/"mount_fs"
	bintolist/$mount_fsi/"mount_fsi"
	getlistlength/"mount_fs"/"len"
	set/"i2",0
	repeat/len
		calc/"i2=i2+1"
		getitem/"mount_fs",i2/"mntfs"
		getitem/"mount_fsi",i2/"mntfsi"
		source/$tmp_lib_syncfs/mntfsi/mntfs
	endloop
	// Sync root filesystem
	source/$tmp_lib_syncfs/$rootfs/$rootpath
}
