// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emc40_exit","emc40_ex","global"
{
	// emc40_exit
	// (no arguments)
	
}
linkdef/"emc40","emc64","global"
{
	// Test file/dir.
	// 3F/[path],[mode (r, w, x, rx, rw)],[expected type (f - file, d - directory, a - both)]/[output list]
	getitem/"argument1",1/"fpath"
	getitem/"argument1",2/"fmode"
	getitem/"argument1",3/"ftype"
	getitem/"argument2",1/"fout2"
	_ftest/fpath,fmode,ftype/"foutl"
	listtobin/"foutl"/"bin"
	getindex/"listn",fout2/"ix"
	if/[ix == 0]
		append/fout2/"listn"
		append/bin/"listc"
	else
		replace/ix,bin/"listc"
	endif
}
