// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emc44","emc68","global"
{
	// Get error code or description.
	// 44/[input],[0/1 - input is: code/description]/[output variable]
	getitem/"argument1",1/"in1"
	getitem/"argument1",2/"in2"
	getitem/"argument2",1/"outv2"
	_get_error/in1,in2/"val"
	_set/outv2,val
}
