// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emc45","emc69","global"
{
	// Read kernel log.
	// 45/[output list]
	getitem/"argument1",1/"in"
	getindex/"listn",in/"ix"
	if/[whoami != "root"]
		set/"return_code","EPERM"
		exit
	endif
	if/[ix != 0]
		replace/ix,$kmsg/"listc"
	else
		append/in/"listn"
		append/$kmsg/"listc"
	endif
}
