// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emcB","emc11","global"
{
	// Ask and save to variable in input 2 of argument 1.
	// B/[string],[variable]
	// TODO: Print characters to the current (pseudo) terminal.
	getitem/"argument1",1/"in1"
	getitem/"argument1",2/"in2"
	print/in1
	set/"emctmp",""/"key",""/"okey",""
	while/[key != "enter"]
		endwarp
			keywait/""
		warp
		getkey/"keys"
		getitem/"keys",1/"key"
		set/"nkey",key
		endwarp
			if/[key == okey]
				wait/0.1
			else
				set/"ot",%time/"nt",0
			endif
			while/[nkey == key] and [nt <= 1]
				warp
					getkey/"keys"
					getitem/"keys",1/"nkey"
					calc/"nt=%time-ot"
				endwarp
			endloop
		warp
		if/[key == "enter"]
			print/\n
		else
			if/[key == "space"]
				print/" "
				set/"emctmp",emctmp," "
			else
				if/[key == "backspace"]
					getlength/emctmp/"len"
					if/[len > 0]
						deletechar
						calc/"len=len-1"
						set/"emctmp2",""/"i2",0
						repeat/len
							calc/"i2=i2+1"
							getletter/emctmp,i2/"let"
							set/"emctmp2",emctmp2,let
						endloop
						set/"emctmp",emctmp2
					endif
				else
					set/"ra","right arrow"/"la","left arrow"
					if/[key != ra] and [key != la]
						if/[key != "any"]
							print/key
							set/"emctmp",emctmp,key
						endif
					endif
				endif
			endif
		endif
		set/"okey",key
	endloop
	source/$tmp_lib_set/in2,emctmp
}
