// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emcB","emc11","global"
{
	// Ask and save to variable in input 2 of argument 1.
	// B/[string],[variable]
	// This needs more work
	getitem/"argument1",1/"in1"
	getitem/"argument1",2/"in2"
	endwarp
		read/in1,"emctmp"
	warp
	source/$tmp_lib_set/in2,emctmp
}
