// One of the EMC instructions...
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"emcC","emc12","global"
{
	// Wait for a(ny) key to be pressed.
	// Input 1 of argument 1 is the key.
	// Input 2 of argument 1 (0 or 1) toggles release waiting. It'll wait until you release the key after you pressed it.
	// C/[value]
	getitem/"argument1",1/"in"
	keywait/in
}
